<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Hystrix Monitor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Setup base for everything -->
	<link rel="stylesheet" type="text/css" href="../css/global.css" />
	
	<!-- Our custom CSS -->
	<link rel="stylesheet" type="text/css" href="./monitor.css" />

	<!-- d3 -->
	<script type="text/javascript" src="../js/d3.v2.min.js"></script>
	
	<!-- Javascript to monitor and display -->
	<script src="../js/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="../js/jquery.tinysort.min.js"></script>
	<script type="text/javascript" src="../js/tmpl.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	
	<!-- HystrixCommand -->
	<script type="text/javascript" src="../components/hystrixCommand/hystrixCommand.js"></script>
	<link rel="stylesheet" type="text/css" href="../components/hystrixCommand/hystrixCommand.css" />
	
	<!-- HystrixThreadPool -->
	<script type="text/javascript" src="../components/hystrixThreadPool/hystrixThreadPool.js"></script>
	<link rel="stylesheet" type="text/css" href="../components/hystrixThreadPool/hystrixThreadPool.css" />

</head>
<body>
	<div id="header"></div>
	<div id="content"></div>

	<script>

		$(window).load(function() { // within load with a setTimeout to prevent the infinite spinner
			setTimeout(function() {
				addStreams();
			},0);
		});

		//Read a page's GET URL variables and return them as an associative array.
		// from: http://jquery-howto.blogspot.com/2009/09/get-url-parameters-values-with-jquery.html
		function getUrlVars() {
			var vars = [], hash;
			var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
			for(var i = 0; i < hashes.length; i++) {
				hash = hashes[i].split('=');
				vars.push(hash[0]);
				vars[hash[0]] = hash[1];
			}
			return vars;
		}

		var hystrixStreams = [];

		function addStreams() {
			var urlVars = getUrlVars();

			var streams = urlVars.streams ? JSON.parse(decodeURIComponent(urlVars.streams)) :
				urlVars.stream ? [{
					stream: decodeURIComponent(urlVars.stream),
					delay: urlVars.delay,
					name: decodeURIComponent(urlVars.title),
					auth: urlVars.authorization
			}] : [];

			_.map(streams, function(s, i) {
				var dependenciesId = 'dependencies_' + i;

				var hystrixMonitor = new HystrixCommandMonitor(i, dependenciesId, {includeDetailIcon:false});
				var dependencyThreadPoolMonitor = new HystrixThreadPoolMonitor(i, 'dependencyThreadPools_' + i);

				hystrixStreams[i] = {
					titleName: s.name || s.stream,
					hystrixMonitor: hystrixMonitor,
					dependencyThreadPoolMonitor: dependencyThreadPoolMonitor
				};

				// sort by error+volume by default
				hystrixMonitor.sortByErrorThenVolume();
				dependencyThreadPoolMonitor.sortByVolume();

				var origin;
				if(s != undefined) {
					origin = s.stream;

					if(s.delay) {
						origin = origin + "&delay=" + s.delay;
					}

					//do not show authorization in stream title
					if(s.auth) {
						origin = origin + "&authorization=" + s.auth;
					}
				}

				var proxyStream = "../proxy.stream?origin=" + origin;

				// start the EventSource which will open a streaming connection to the server
				var source = new EventSource(proxyStream);

				// add the listener that will process incoming events
				source.addEventListener('message', hystrixMonitor.eventSourceMessageListener, false);
				source.addEventListener('message', dependencyThreadPoolMonitor.eventSourceMessageListener, false);

				//	source.addEventListener('open', function(e) {
				//		console.console.log(">>> opened connection, phase: " + e.eventPhase);
				//		// Connection was opened.
				//	}, false);

				source.addEventListener('error', function(e) {
					$("#" + dependenciesId + " .loading").html("Unable to connect to Command Metric Stream.");
					$("#" + dependenciesId + " .loading").addClass("failed");
					if (e.eventPhase == EventSource.CLOSED) {
						// Connection was closed.
						console.log("Connection was closed on error: " + e);
					} else {
						console.log("Error occurred while streaming: " + e);
					}
				}, false);
			});

			addMonitors();
		}

		function addMonitors() {
			$("#content").html(_.reduce(hystrixStreams, function(html, s, i) {
				var hystrixMonitor = 'hystrixStreams[' + i + '].hystrixMonitor';
				var dependencyThreadPoolMonitor = 'hystrixStreams[' + i + '].dependencyThreadPoolMonitor';
				var dependenciesId = 'dependencies_' + i;
				var dependencyThreadPoolsId = 'dependencyThreadPools_' + i;
				var title_name = 'title_name_' + i;

				return html +
					'<div id="monitor">' +
						'<div id="streamHeader">' +
							'<h2><span id="' + title_name + '"></span>Hystrix Stream: ' + s.titleName + '</h2>' +
						'</div>' +
						'<div class="container">' +
							'<div class="row">' +
								'<div class="menubar">' +
									'<div class="title">' +
										'Circuit' +
									'</div>' +
									'<div class="menu_actions">' +
										'Sort: ' +
										'<a href="javascript://" onclick="' + hystrixMonitor + '.sortByErrorThenVolume();">Error then Volume</a> |' +
										'<a href="javascript://" onclick="' + hystrixMonitor + '.sortAlphabetically();">Alphabetical</a> | ' +
										'<a href="javascript://" onclick="' + hystrixMonitor + '.sortByVolume();">Volume</a> | ' +
										'<a href="javascript://" onclick="' + hystrixMonitor + '.sortByError();">Error</a> | ' +
										'<a href="javascript://" onclick="' + hystrixMonitor + '.sortByLatencyMean();">Mean</a> | ' +
										'<a href="javascript://" onclick="' + hystrixMonitor + '.sortByLatencyMedian();">Median</a> | ' +
										'<a href="javascript://" onclick="' + hystrixMonitor + '.sortByLatency90();">90</a> | ' +
										'<a href="javascript://" onclick="' + hystrixMonitor + '.sortByLatency99();">99</a> | ' +
										'<a href="javascript://" onclick="' + hystrixMonitor + '.sortByLatency995();">99.5</a> ' +
									'</div>' +
									'<div class="menu_legend">' +
										'<span class="success">Success</span> | <span class="shortCircuited">Short-Circuited</span> | <span class="badRequest"> Bad Request</span> | <span class="timeout">Timeout</span> | <span class="rejected">Rejected</span> | <span class="failure">Failure</span> | <span class="errorPercentage">Error %</span>' +
									'</div>' +
								'</div>' +
							'</div>' +
							'<div id="' + dependenciesId + '" class="row dependencies"><span class="loading">Loading ...</span></div>' +
							'<div class="spacer"></div>' +

							'<div class="row">' +
								'<div class="menubar">' +
									'<div class="title">' +
										'Thread Pools' +
									'</div>' +
									'<div class="menu_actions">' +
										'Sort: <a href="javascript://" onclick="' + dependencyThreadPoolMonitor + '.sortAlphabetically();">Alphabetical</a> | ' +
										'<a href="javascript://" onclick="' + dependencyThreadPoolMonitor + '.sortByVolume();">Volume</a> | ' +
									'</div>' +
								'</div>' +
							'</div>' +
							'<div id="' + dependencyThreadPoolsId + '" class="row dependencyThreadPools"><span class="loading">Loading ...</span></div>' +
							'<div class="spacer"></div>' +
							'<div class="spacer"></div>' +
						'</div>' +
					'</div>';
			}, ''));
		}
	</script>
</body>
</html>
