<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-gateway</artifactId>
        <groupId>com.github.chenhaiyangs</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>gateway-core</artifactId>

    <name>gateway-core</name>

    <!-- 依赖信息 -->
    <dependencies>
        <!-- 依赖common组件 -->
        <dependency>
            <artifactId>gateway-common</artifactId>
            <groupId>com.github.chenhaiyangs</groupId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>


</project>
