# Export from zookeeper configuration group: [/config/easy-gateway] - [1.0.0] - [basic-group].

# Netty 用于处理http聚合
aggregator=1024
# Netty用于处理IO的线程池大小
bossGroupNThread=16
# http请求连接超时时间
httpConntimeout=5000
# httpclient连接池最大连接数
httpMaxConnection=4000
# http请求读取超时时间，用于请求网关后面的服务时用到
httpReadtimeout=5000
# 每一个路由默认的最大连接数
httpdefaultMaxPerRoute=500
# hystrix dashboard数据搜集tomcat启动端口
hystrix.port=8088
# netty容器启动的端口
port=8888
# 一个tcp配置，服务端能缓存的未被accept的最大连接数
sobackLog=1024
# netty的工作线程池大小
workerGroupNThread=500
