# Export from zookeeper configuration group: [/config/easy-gateway] - [1.0.0] - [datasource-group].

# druid连接池初始化连接
initialSize=5
# druid连接池最大连接数
maxActive=100
# 配置获取mysql连接需要等待的超时时间
maxWait=60000
# 连接池里的连接最小的生存时间
minEvictableIdleTimeMillis=120000
# druid连接池最小连接
minIdle=5
# mysql数据源密码
mysqlpassword=root
# mysql数据源连接//jdbc:mysql://rm-2zeu2qjf0b3nnt0s8.mysql.rds.aliyuncs.com:3306/ruubypaygateway
mysqlurl=jdbc:mysql://127.0.0.1:3306/easy-gateway
# mysql数据源用户名
mysqlusername=root
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnReturn=false
# 建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
testWhileIdle=true
# 多久检测一次关闭空闲连接
timeBetweenEvictionRunsMillis=60000
# 探测连接是否有效的sql
validationQuery=SELECT 'x'
