# Export from zookeeper configuration group: [/config/easy-gateway] - [1.0.0] - [redis-group].

# redis服务连接ip地址
redis.host=127.0.0.1
# redis连接密码
redis.password=root
# redis最大的空闲连接
redis.pool.maxIdle=100
# redis最大的连接数
redis.pool.maxTotal=2000
# 建立连接最大等待时间，超时放弃连接
redis.pool.maxWaitMillis=5000
# redis初始化连接数
redis.pool.minIdle=200
# 对拿到的connection进行validateObject校验
redis.pool.testOnBorrow=true
# 在进行returnObject对返回的connection进行validateObject校验
redis.pool.testOnReturn=true
# 定时对线程池中空闲的链接进行validateObject校验
redis.pool.testWhileIdle=true
# redis连接的端口
redis.port=6379
# redis连接超时时间
redis.timeout=5000
