Manifest-Version=1.0
Implementation-Title=com.netflix.hystrix#hystrix-dashboard;1.5.12
Implementation-Version=1.5.12
Built-Status=integration
Built-By=jenkins
Built-OS=Linux
Build-Date=2017-05-16_16:00:19
Gradle-Version=3.1
Module-Owner=netflixoss@netflix.com
Module-Email=netflixoss@netflix.com
Module-Source=/hystrix-dashboard
Module-Origin=git@github.com:Netflix/Hystrix.git
Change=a7b66ca
Branch=master
Build-Host=https://netflixoss.ci.cloudbees.com/
Build-Job=NetflixOSS/Hystrix/Hystrix-release
Build-Number=72
Build-Id=72
Created-By=1.7.0_79-b15 (Oracle Corporation)
Build-Java-Version=1.7.0_79
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6